include ../../config.mk
VPATH=@VPATH@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_LIB=@INSTALL_LIB@
LIBDIR=@LIBDIR@
DATADIR=@DATADIR@
HELPERS=-L../../src -lsal
CFLAGS+=-I ../../src
LDFLAGS+=-shared -lexpat
OBJ=libsalexpat.o

.PHONY: all test clean install

all: ${OBJ}
	${CC} ${LDFLAGS} ${HELPERS} ${OBJ} -o libsalexpat.$(EXT_SO)

install:
	${INSTALL_LIB} libsalexpat.$(EXT_SO) ${LIBDIR}
	${INSTALL_DATA} expat.cpp ${DATADIR}/sal/include

test:
	${CC} test.c -lexpat -g -o test

clean:
	-rm -f *.$(EXT_SO) *.o
