#!/usr/pkg/bin/sal -lgui
define(`GuiInit',       `gui.init')
define(`GuiLoop',       `gui.loop')
define(`GuiShow',       `push $1 gui.show')
define(`GuiButton',     `push $2 push $1 gui.button')
define(`GuiLabel',      `push $1 gui.label')
define(`GuiWindow',     `push $2 push $1 gui.window')
define(`GuiAdd',        `push $2 push $1 gui.add')
define(`GuiAddPack',    `push $2 push $1 gui.add.pack')
define(`GuiAddPackEnd', `push $2 push $1 gui.add.packend')
define(`GuiVBox',       `gui.vbox')
define(`GuiHBox',       `gui.hbox')
define(`GuiHButtonBox', `gui.hbbox')
define(`is',            `pop $1')
