/*
 * sums 2 + 3 and shows the result.
 */

main:
  push "2 + 3 = "
  print 1
  push 2 push 3
  add 2
  println 1

  push "2.3 + 3 = "
  print 1
  push 2.3 push 3
  add 2
  println 1
 
  push "2 + 3.4 = "
  print 1
  push 2 push 3.4
  add 2
  println 1

  push "2.3 + 3.4 = "
  print 1
  push 2.3 push 3.4
  add 2
  println 1

  push "3 + foo = "
  print 1
  push "foo" 
  push 3
  add 2
  println 1

  push "foo + 3 = "
  print 1
  push 3
  push "foo" 
  add 2
  println 1

  push "foo + bar = "
  print 1
  push "bar"
  push "foo"
  add 2
  println 1
